<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:/Users/ACER/Desktop/.vscode/krdwebsite/css/customerreviews.css">
    <title>Customer Reviews</title>
</head>
<body>
    <header>
        <ul class="topnav sticky">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
    </header>
    <div class="section">
        <table border="0" width="100%" style="background-color: rgb(255, 255, 255);">
        <div class="container cc-heading-wrap">
            <h1>Customer Reviews</h1>
            <tr>
              <th scope="col">Most Recent</th>
              <th scope="col">Newest Reviews</th>
            </tr>
        </div>
    </table>
    </div>

    <div class="shopping_cart">
        <table border="0" width="100%" style="background-color: rgb(255, 255, 255);">
          <col style="width:1%">
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:10%">
          <col style="width:10%">
          <thead>
      
            <!--  first row   -->
          <tr>
            <th></th>
            <th><h2>KRD Website</h2></th>
            <th></th>
            <th><h2>Menu</h2></th>
            <th><h2>Categories</h2></th>
            <th><h2>Help</h2></th>
            <th><h2>Follow Us!</h2></th>
          </tr>
      
          </thead>
          <tbody>
             <!--  second row   -->
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <th><a class="links" href="#home">Home</a></th>
              <th><a class="links" href="#home">Build Your Own PC</a></th>
              <th><a class="links" href="#home">Shipping</a></th>
              <th><a class="links" href="#home">Instagram</a></th>
              
            </tr>
      
             <!--  third row   -->
             <tr>
              <th></th>
              <td><p class="blank_text">Text</p></td>
              <td></td>
              <th><a class="links" href="#home"></a></th>
              <th><a class="links" href="#home"></a></th>
              <td></td>
              <td></td>
            </tr>
      
           <!--  fourth row   -->
           <tr>
            <th></th>
            <td><p class="blank_text">Text</p></td>
            <td></td>
            <th><a class="links" href="#home">About</a></th>
            <th><a class="links" href="#home">Creator PC</a></th>
            <th><a class="links" href="#home">Returns and Exchange</a></th>
            <th><a class="links" href="#home">Youtube</a></th>
          </tr>
      
           <!--  fifth row   -->
           <tr>
            <th></th>
            <td><p class="blank_text">Text</p></td>
            <td></td>
            <th><a class="links" href="#home"></a></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      
           <!--  sixth row   -->
           <tr>
            <th></th>
            <td><p class="blank_text">Text</p></td>
            <td></td>
            <th><a class="links" href="#home">Products</a></th>
            <th><a class="links" href="#home">Gaming PC</a></th>
            <th><a class="links" href="#home">Product Care</a></th>
            <th><a class="links" href="#home">Twitter</a></th>
          </tr> 
      
             <!--  seventh row   -->
             <tr>
              <th></th>
              <td><p class="blank_text">Text</p></td>
              <td></td>
              <th><a class="links" href="#home"></a></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td><p class="blank_text">Text</p></td>
              <td></td>
              <th><a class="links" href="#home">Blog</a></th>
              <th><a class="links" href="#home">Office PC</a></th>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td><p class="blank_text">Text</p></td>
              <td></td>
              <th><a class="links" href="#home"></a></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <th><a class="links" href="#home">Styleguide</a></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
      
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <th><a class="links" href="#home"></a></th>
              <td></td>
              <td><p class="blank_text">Text</p></td>
              <td></td>
            </tr>
      
            <tr>
              <th></th>
              <td></td>
              <td></td>
              <th><a class="links" href="#home"></a></th>
              <td></td>
              <td><p class="blank_text">Text</p></td>
              <td></td>
            </tr>
      
      
            
          </tbody>
          </table>

      
        </div>
      </div>
    </div>




</body>
</html>
